# kafka_presentation

./: README.md  pom.xml
src/main/java/examples/kafka/broker/: ConsumerExample.java  ProducerExample.java
src/main/java/examples/kafka/models/: DataRecord.java
src/main/java/examples/kafka/streams/: StreamsExample.java  StreamsExamplesTwo.java
src/main/resources/: log4j.properties  mysql-bulk.properties
src/main/resources/sampledata/: sql-data.json
