name=mysql-bulk-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.url=jdbc:mysql://localhost/stockdata
connection.user=root
connection.password=rootroot

mode=bulk
topic.prefix=mysql--.*